{
  "manifest_version": 3,
  "default_locale": "en",

  "name": "__MSG_extension_name__",
  "description": "__MSG_extension_description__",
  "version": "1.0.0",

  "icons": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "96": "images/icon48@2x.png",
      "128": "images/icon128.png",
      "144": "images/icon48@3x.png"
  },

  "background": {
    "service_worker": "dist/background.js"
  },

  "host_permissions": [],

  "content_scripts": [
    {
      "js": ["dist/content.js"],
      "css": ["dist/content.css"],
      "matches": ["*://*/*", "file://*/*"]
    }
  ],

  "action": {
    "default_popup": "public/popup.html",
    "default_icon": {
        "16": "images/icon16.png",
        "32": "images/icon32.png",
        "48": "images/icon48.png",
        "96": "images/icon48@2x.png",
        "128": "images/icon128.png",
        "144": "images/icon48@3x.png"
    }
  },

  "permissions": ["storage"],

  "options_ui": {
    "page": "public/settings.html",
    "open_in_tab": true
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "REPLACEME"
    }
  }
}
